# Fakelaki

./: Fakelaki.Api.sln
Fakelaki.Api/: Fakelaki.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fakelaki.Api.JCCPayments/Enums/: CurrencyFields.cs  StatusCodedFiled.cs
Fakelaki.Api.JCCPayments/Helpers/: JccHelper.cs  JccSettings.cs
Fakelaki.Api.JCCPayments/Models/: Enums.cs  JccResponse.cs  TransactionResponse.cs
Fakelaki.Api.JCCPayments/Services/Implimentation/: JccGateway.cs
Fakelaki.Api.JCCPayments/Services/Interfaces/: IJccGateway.cs
Fakelaki.Api.Lib/: Fakelaki.Api.Lib.csproj
Fakelaki.Api.Lib.Tests/: UnitTest1.cs
Fakelaki.Api.Lib/DAL/: FakelakiContext.cs  FakelakiGenerator.cs
Fakelaki.Api.Lib/Enums/: EventType.cs
Fakelaki.Api.Lib/Helpers/: MailSettings.cs
Fakelaki.Api.Lib/Models/: EmailTemplate.cs  Event.cs  Fakelaki.cs  MailRequest.cs  User.cs
Fakelaki.Api.Lib/Services/Implementation/: EventService.cs  FakelakiService.cs  MailService.cs  QRCoderService.cs  UserService.cs
Fakelaki.Api.Lib/Services/Interfaces/: IEventService.cs  IFakelakiService.cs  IMailService.cs  IQRCoderService.cs  IUserService.cs
Fakelaki.Api.Tests/: UnitTest1.cs
Fakelaki.Api/Controllers/: EventController.cs  FakelakiController.cs  MailController.cs  UserController.cs
Fakelaki.Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs  StripeSettings.cs
Fakelaki.Api/Models/: EventModel.cs  FakelakiModel.cs  UserModel.cs
Fakelaki.Api/Properties/: launchSettings.json
JCCPayments/: Class1.cs
